/*
	数学系・定数
*/

/*
	整数の上限として恣意的に決めた値
	・1000兆
	・16桁
	・15桁の最大値+1
	・9倍しても Number.MAX_SAFE_INTEGER (9007199254740991 == 2^53-1) より小さい
*/
var<int> IMAX = 1000000000000000;

/*
	とても小さい正数として慣習的に決めた値
	・doubleの許容誤差として
*/
var<double> MICRO = 1.0 / IMAX;
